breadcrumb.children=Requests

requests.title=Requests
requests.insert=Insert
requests.id=ID
requests.assigned=Assigned
requests.client=Client
requests.identity=Identifier: <b>{0}</b>
requests.station=Station
requests.duration=Duration
requests.operations=Operations
requests.confirmdelete=Are you sure you want to delete this request?

requests.title.mod=Edit Request
requests.title.new=Insert Request
requests.instructions.new=Insert a new Request
requests.instructions.mod=Update an existing Request
