breadcrumb.children=Game Rooms

gamerooms.title=Game Rooms
gamerooms.title.mod=Modify Game Room
gamerooms.title.new=Insert Game Room
gamerooms.id=ID
gamerooms.name=Name
gamerooms.room=Room
gamerooms.capacity=Capacity
gamerooms.capacity_row={0} seats
gamerooms.hours=Hours
gamerooms.location=Location
gamerooms.managers=Managers
gamerooms.location_row={0}, {1}
gamerooms.location_row2={0} - {1} ({2})
gamerooms.street=Street
gamerooms.street_number=Street Number
gamerooms.city=City
gamerooms.postal_code=Postal Code
gamerooms.province=Province
gamerooms.region=Region
gamerooms.operations=Operations
gamerooms.opening=Opening
gamerooms.closing=Closing
gamerooms.confirmdelete=Are you sure you want to delete this room?
gamerooms.instructions.mod=Update an existing Room
gamerooms.instructions.new=Insert a Room
gamerooms.information=Information
gamerooms.update=Update
gamerooms.insert=Insert
