breadcrumb.children=Reservations

no_prenotations=You have not made any reservations yet...
qr_code=QR Code
prenotation=Reservation #{0}
platform=Platform
station=Station
duration=Duration
status=Status
code=Code
price=Price
time=Time

assigned=Assigned
assigned.long=Successfully assigned
not_assigned=Not Assigned
not_assigned.long=Awaiting assignment