# SalaGiochi

./: README.md
Android/: clear.bat  settings.gradle.kts
spring-version/: pom.xml
struts-version/: .gitignore  pom.xml
struts-version/src/main/java/: struts.xml  validators.xml
struts-version/src/main/java/pwm/penna/action/account/: account.xml
struts-version/src/main/java/pwm/penna/action/account/prenotazioni/: Prenotazioni.java  Prenotazioni_it.properties
struts-version/src/main/java/pwm/penna/action/account/profilo/: CambiaFoto.java  package.properties
struts-version/src/main/java/pwm/penna/action/account/richiedi/: package.properties  package_it.properties
struts-version/src/main/java/pwm/penna/action/amministrazione/dipendente/: Pannello.properties  Pannello_it.properties  pannello.xml
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/: dirigente.xml
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/account/: package_it.properties
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/account/cancella/: AccountCancella.java
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/account/lista/: AccountLista.java
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/salagiochi/: package_it.properties
struts-version/src/main/java/pwm/penna/action/amministrazione/dirigente/socio/: package_it.properties  socio.xml
struts-version/src/main/java/pwm/penna/action/amministrazione/tecnico/: RiparaCrea-validation.xml  RiparaInserisci.java  ripara.xml
struts-version/src/main/java/pwm/penna/action/homepage/: homepage.xml
struts-version/src/main/java/pwm/penna/action/homepage/dovesiamo/: DoveSiamo.properties
struts-version/src/main/java/pwm/penna/action/homepage/home/: Home.java  Home_it.properties
struts-version/src/main/java/pwm/penna/action/homepage/login/: Autenticazione.java
struts-version/src/main/java/pwm/penna/action/homepage/registrazione/: package.properties  package_it.properties
struts-version/src/main/java/pwm/penna/action/homepage/statistiche/: Statistiche.properties  Statistiche_it.properties
struts-version/src/main/java/pwm/penna/action/json/: Dipendenti.java
struts-version/src/main/java/pwm/penna/pojo/account/: Account.java  AccountDAOFactory.java  AccountDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/pojo/assegna/: Assegna.hbm.xml  Assegna.java  AssegnaDAO.java
struts-version/src/main/java/pwm/penna/pojo/cassiere/: Cassiere.hbm.xml  Cassiere.java  CassiereDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/pojo/cliente/: Cliente.java
struts-version/src/main/java/pwm/penna/pojo/dipendente/: Dipendente.hbm.xml
struts-version/src/main/java/pwm/penna/pojo/dirigente/: DirigenteDAO.java  DirigenteDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/pojo/dispositivodigioco/: DispositivoDiGioco.hbm.xml  DispositivoDiGiocoDAO.java  DispositivoDiGiocoDAOFactory.java  DispositivoDiGiocoDAOHibernateImpl.java  DispositivoDiGiocoTipoFactory.java
struts-version/src/main/java/pwm/penna/pojo/dispositivodigioco/tipo/: PlayStation.java  Xbox.java
struts-version/src/main/java/pwm/penna/pojo/postazione/: Postazione.hbm.xml  PostazioneDAOFactory.java  PostazioneId.java
struts-version/src/main/java/pwm/penna/pojo/profilo/: Profilo.java  ProfiloDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/pojo/richiede/: Richiede.java  RichiedeDAOFactory.java
struts-version/src/main/java/pwm/penna/pojo/ripara/: Ripara.java  RiparaDAOFactory.java
struts-version/src/main/java/pwm/penna/pojo/salagiochi/: Indirizzo.java  SalaGiochi.hbm.xml  SalaGiochi.java  SalaGiochiDAO.java  SalaGiochiDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/pojo/socio/: Socio.hbm.xml  SocioDAO.java  SocioDAOFactory.java
struts-version/src/main/java/pwm/penna/pojo/tecnico/: TecnicoDAOHibernateImpl.java
struts-version/src/main/java/pwm/penna/utils/interceptors/: AuthenticationInterceptor.java  AuthenticationSocioInterceptor.java  AuthenticationTecnicoInterceptor.java  CustomMessageStoreInterceptor.java  CustomMessageStorePreResultListener.java
struts-version/src/main/java/pwm/penna/utils/validators/: CodiceFiscaleValidator.java  OnlyLettersValidator.java  PasswordValidator.java
struts-version/src/main/java/pwm/penna/utils/validators/ddg/: DispositivoDiGiocoValidator.java  FieldChecker.java  PlayStationValidator.java  WindowsValidator.java
struts-version/src/main/webapp/WEB-INF/: errore.jsp  footer.jsp  header-menu.jsp  web.xml
struts-version/src/main/webapp/WEB-INF/Account/: pannello.jsp  prenotazioni.jsp  profile-execandwait.jsp  profile.jsp  registrazione.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/: cassiere.jsp  tecnico.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/Dipendenti/Cassiere/: visualizza.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/DispositiviDiGioco/Dispositivo/: inserisci.jsp  modifica.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/Postazioni/Assegna/: inserisci.jsp  modifica.jsp  visualizza.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/Postazioni/Postazione/: modifica.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/Postazioni/Richiede/: inserisci.jsp  visualizza.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/SalaGiochi/: inserisci.jsp  modifica.jsp
struts-version/src/main/webapp/WEB-INF/Amministrazione/Dirigenza/Socio/: modifica.jsp  visualizza.jsp
struts-version/src/main/webapp/WEB-INF/Home/: doveSiamo.jsp  home.jsp
struts-version/src/main/webapp/assets/css/: argon-dashboard.css
(+478 files in other folders)
