breadcrumb.children=Registration

register.title=Registration
register.instructions=Enter your details to sign up
register.data=Personal Data
register.contacts=Contacts
register.password=Password
register.name=Name
register.surname=Surname
register.gender=Gender
register.email=Email
register.birthdate=Birthdate
register.cellphone=Cellphone
register.password=Password
register.confirm_password=Confirm Password
register.submit=Register