breadcrumb.children=Technicians

technicians.title=Technicians
technicians.id=ID
technicians.personalData=Personal Data
technicians.birthdate=Birthdate
technicians.contacts=Contacts
technicians.address=Address
technicians.salary=Salary
technicians.shift=Shift
technicians.operations=Operations
technicians.confirmdelete=Are you sure you want to delete this technician?
technicians.cellphone=Cellphone: <b>{0}</b>
technicians.email=Email: <b>{0}</b>
technicians.location_row=Street {0}, {1}
technicians.location_row2={0} - {1}
technicians.turn_start=Start: <b>{0}</b>
technicians.turn_end=End: <b>{0}</b>
technicians.specialization=Specialization
technicians.work_spec=Salary: <b>{0}</b><br>Specialty: <b>{1}</b>

technicians.title.mod=Edit Technician
technicians.title.new=Add Technician
technicians.instructions.mod=Update an existing technician
technicians.instructions.new=Add a new technician
technicians.technician=Technician
technicians.firstname=First Name
technicians.lastname=Last Name
technicians.gender=Gender
technicians.cf=Tax Code
technicians.phone=Cellphone
technicians.e-mail=Email
technicians.residence=Address
technicians.street=Street
technicians.street_number=Street Number
technicians.city=City
technicians.cap=ZIP Code
technicians.shift=Shift
technicians.start=Start
technicians.end=End
technicians.work=Work
technicians.update=Update
technicians.insert=Insert
