breadcrumb.children=How to find us

free_spots=Up to <span class="text-dark font-weight-bold">{0}</span> spots available
time_open=Open from <span class="text-dark font-weight-bold">{0}</span> to <span class="text-dark font-weight-bold">{1}</span>