breadcrumb.children=Members

members.title=Members
members.insert=Insert
members.id=ID
members.fullName=Full Name
members.gender=Gender
members.birthdate=Birth Date
members.contacts=Contacts
members.cellphone=Cellphone: <b>{0}</b>
members.email=Email: <b>{0}</b>
members.points=Points
members.joined=Member Since
members.operations=Operations
members.confirmdelete=Are you sure you want to delete this member?

members.title.new=Insert Member
members.title.mod=Modify Member
members.instructions.new=Insert a new member
members.instructions.mod=Update an existing member
members.client_number=Client Number
members.member=Member
members.personal_info=Personal Information
members.first_name=First Name
members.last_name=Last Name
members.phone=Phone
members.taxcode=Tax Code
members.e-mail=E-mail
members.statistics=Statistics
members.update=Update
members.insert=Insert
members.residence=Residence
members.street=Street
members.street_number=Street Number
members.city=City
members.cap=Postal Code