breadcrumb.children=Panel

admin.panel=Admin Panel
employees.title=Employees
employees.description=Here you can view/modify each employee of the Rooms
employees.managers=Managers
employees.cashiers=Cashiers
employees.technicians=Technicians
stations.title=Stations
stations.description=Here you can view/modify stations, requests, and assignments
stations.list=List
stations.requests=Requests
stations.assignments=Assignments
game.devices.title=Game Devices
game.devices.description=Here you can view/modify each game device and repairs
game.devices.list=List
game.devices.repairs=Repairs
members.title=Members
members.description=Here you can view/modify the list of our members
game.rooms.title=Game Rooms
game.rooms.description=Here you can view/modify the list of our game rooms
panel.employee=Employee #{0}

label.nome=Name: <b>{0}</b>
label.cognome=Surname: <b>{0}</b>
label.salario=Salary: <b>{0}</b>
label.turno=Shift
label.inizioTurno=Start: <b>{0}</b>
label.fineTurno=End: <b>{0}</b>
