breadcrumb.children=Request Station

text.request=Request a Station
text.gamingroom=Which Gaming Room would you like to play in?
text.platform=Which platform would you like to use?
text.duration=How long do you want to play?

checkbox.specific=Do you want a specific station?
checkbox.random=A random one will be assigned to you
checkbox.station=Station
checkbox.room=Room
checkbox.seat=Seat

choose.gamingroom=Choose a gaming room
choose.platform=Choose a platform
choose.station=Choose a station

submit=Request