breadcrumb.children=Gaming Devices

devices.title=Gaming Devices
devices.insert=Insert
devices.id=ID
devices.acquisitionDate=Acquisition Date
devices.platform=Platform
devices.operations=Operations
devices.confirmdelete=Are you sure you want to delete this gaming device?

devices.title.mod=Edit Gaming Device
devices.title.new=Insert Gaming Device
devices.instructions.mod=Update an existing device
devices.instructions.new=Insert a new device
devices.device=Gaming Device
devices.acquisition_date=Acquisition Date
devices.date=Date
devices.update=Update
devices.insert=Insert
devices.version=Version
devices.gen=Gen