breadcrumb.children=Assignments

assignments.title=Assignments
assignments.insert=Assign
assignments.id=ID
assignments.cashier=Cashier
assignments.client=Client
assignments.station=Station
assignments.cost=Cost
assignments.time=Time
assignments.operations=Operations
assignments.confirmdelete=Are you sure you want to delete this assignment?
assignments.identity=Identifier <b>{0}</b>

assignments.title.mod=Edit Assignment
assignments.title.new=Assign Station
assignments.instructions.new=Assign a Station
assignments.instructions.mod=Update an existing Assignment
assignments.schedule=Time
assignments.reservation=Reservation
assignments.fixedprice=Fixed Cost
assignments.pricepermin=Euro per minute
assignments.assign=Assign
