breadcrumb.children=Managers

managers.manager=Manager
managers.id=ID
managers.personalData=Personal Data
managers.address=Address
managers.operations=Operations
managers.information=Information
managers.firstname=First Name
managers.lastname=Last Name
managers.gender=Gender
managers.birthdate=Birth Date
managers.cf=Tax Code
managers.contacts=Contacts
managers.phone=Phone
managers.email=Email
managers.residence=Residence
managers.street=Street
managers.street_number=Street Number
managers.city=City
managers.cap=ZIP Code
managers.province=Province
managers.region=Region
managers.management=Management
managers.gameroom=Game Room
managers.salary=Salary
managers.period=Period
managers.experience=Experience
managers.shift=Shift
managers.start=Start
managers.end=End

managers.cellphone=Phone: <b>{0}</b>
managers.e-mail=Email: <b>{0}</b>
managers.location_row=Street {0}, {1}
managers.location_row2={0} - {1}
managers.experience_years=<b>{0}</b> Years
managers.period_salary=Since <b>{0}</b> years with<br>a salary of <b>{1}</b>
managers.shift_start=Start: <b>{0}</b>
managers.shift_end=End: <b>{0}</b>

managers.title=Managers
managers.title.new=Add Manager
managers.title.mod=Edit Manager
managers.instructions.new=Update an existing manager
managers.instructions.mod=Insert a new manager
managers.update=Update
managers.insert=Insert
managers.confirmdelete=Are you sure you want to delete this manager?