breadcrumb.children=Profile

your_profile=Member #{0}
change_photo=Change Photo
upload=Upload
score=Score
member_since=Member Since
personal_data=Personal Data
name=Name
surname=Surname
birth_date=Birth Date
gender=Gender
male=Male
female=Female
contacts=Contacts
phone=Phone
email=Email
update=Update

please_wait=Please wait while we process your request.
click_here=Click here if this page does not reload automatically.