breadcrumb.parent=Homepage
breadcrumb.children=Home

title=Game Room
project_by=Project of <b>Programmazione Web e Mobile</b> by <b>Salvatore Penna</b>
button.home=Home
button.statistics=Statistics
button.how_to_find_us=How to find us
button.account=Account
button.register=Register
button.login=Login
button.logout=Logout
button.profile=Profile
button.booking=Bookings
button.stations=Stations
button.request_station=Request Station
button.administration=Administration
button.gamerooms=Game Rooms
button.employees=Employees
button.members=Members
button.managers=Managers
button.cashiers=Cashiers
button.technicians=Technicians
button.gaming_devices=Gaming Devices
options.list=List
options.fixes=Repairs
options.requests=Requests
options.assignments=Assignments

validator.required=Required
validator.onlyletters=Can accept only letters
validator.maxlen=Max length is ${maxLength}
validator.int_min=Must be an integer higher than ${min}
validator.int_minmax=Must be an integer higher than ${min} and less than ${max}
validator.email=Must insert a valid email
validator.id_not_found=ID not found
validator.cf=Must insert a valid Tax Code
validator.gender=Must select a gender
validator.ddg=Must insert a valid Date of Birth
validator.double_min=Must be a number higher than ${min}
validator.password=Password must meet the required criteria
validator.password_diff=Passwords do not match

action.error=Error
action.mod.success=Changes made successfully!
action.mod.error=Unable to make modifications.
action.add.success=Addition completed successfully!
action.add.error=Unable to add the entry.
action.del.success=Deletion completed successfully!
action.del.error=Unable to delete the entry.
action.changefoto_successfull=Profile picture changed successfully!
action.changefoto_error=Unable to change profile picture.
action.filetype_error=Invalid file type.
action.request_successfull=Request completed successfully!
action.request_error=Unable to complete the request.
action.register_successfull=Registration completed successfully!
action.login.noacc=You must authenticate to access this page.
action.login.noadmin=You must authenticate as an administrator to access this page.
action.login.nouser=You must authenticate as a user to access this page.
action.login_successfull=Login successful!
action.login_error=Login error.
action.already_loggedin=Already logged in.
action.logout_err=Logout error.
action.logout_success=Logout successful!
action.register_error=Registration error.