breadcrumb.children=Statistics

genders=Genders
genders.man=Man
genders.woman=Woman
genders.registered={0} registered

device=Device
devices=Requested Devices
devices.requested={0} requests

members.age=Members by Age
members.best=Best Members
members.loyal=Most Loyal Members
members.member=Member
members.points=Points
members.since=Since