breadcrumb.children=Technician
breadcrumb.children=Repairs

repairs.title=Repairs
repairs.insert=Insert
repairs.id=ID
repairs.technician=Technician
repairs.identity=Identity: <b>{0}</b>
repairs.device=Device
repairs.repairCost=Cost
repairs.operations=Operations
repairs.confirmdelete=Are you sure you want to delete this repair?

repairs.title.mod=Edit Repair
repairs.title.new=Insert Repair
repairs.instructions.mod=Update an existing repair
repairs.instructions.new=Insert a new repair
repairs.repair=Repair
repairs.update=Update
repairs.insert=Insert