breadcrumb.children=Cashiers

cashiers.title=Cashiers
cashiers.insert=Insert
cashiers.id=ID
cashiers.personalData=Personal Data
cashiers.birthdate=Birthdate
cashiers.contacts=Contacts
cashiers.address=Residence
cashiers.job=Job
cashiers.shift=Shift
cashiers.operations=Operations
cashiers.cellphone=Cellphone: <b>{0}</b>
cashiers.email=Email: <b>{0}</b>
cashiers.location_row=Street {0}, {1}
cashiers.location_row2={0} - {1}
cashiers.sportello=Desk <b>#{0}</b><br>at <b>{1}</b>
cashiers.salario=Salaty: <b>{0}</b>
cashiers.turn_start=Start: <b>{0}</b>
cashiers.turn_end=End: <b>{0}</b>
cashiers.gameroom=Game Room

cashiers.title.mod=Edit Cashier
cashiers.title.new=Insert Cashier
cashiers.instructions.mod=Update an existing cashier
cashiers.instructions.new=Insert a new cashier
cashiers.cashier=Cashier
cashiers.firstname=First Name
cashiers.lastname=Last Name
cashiers.gender=Gender
cashiers.cf=Tax Code
cashiers.phone=Cellphone
cashiers.e-mail=E-mail
cashiers.street=Street
cashiers.street_number=Street Number
cashiers.city=City
cashiers.cap=ZIP Code
cashiers.salary=Salary
cashiers.desk=Desk
cashiers.shift_start=Start
cashiers.shift_end=End
cashiers.update=Update
cashiers.insert=Insert
cashiers.confirmdelete=Are you sure you want to delete this cashier?
