breadcrumb.children=Stations

stations.title=Stations
stations.insert=Insert
stations.id=ID
stations.gameroom=Game Room
stations.room=Room
stations.position=Position
stations.device=Device
stations.operations=Operations
stations.confirmdelete=Are you sure you want to delete this station?
stations.identity=Identifier: <b>{0}</b>
stations.room_name=Room: <b>{0}</b>
stations.position_name=Position: <b>{0}</b>

stations.title.mod=Edit Station
stations.title.new=Insert Station
stations.instructions.new=Insert a new Station
stations.instructions.mod=Update an existing Station
