home.title=Game Room
home.text=Welcome to the website of our Game Room complex.<br><br>On this site, you can view your profile and book a spot in one of our rooms spread throughout Italy.<br><br>The platforms available in our rooms are: <span class="text-primary">PlayStation</span>, <span class="text-success">Xbox</span>, and <span class="text-dark">PC</span>.
home.contact_us=Contact Us  
badge.gamesroom=Spread throughout Italy
badge.members=Satisfied with our services
badge.gaming_devices=We have available
badge.employees=Always available for any of your needs