breadcrumb.children=Panel

account.panel=Account Panel
profile=Profile
profile.info=Here you can view and/or modify your profile information
reservations=Reservations
reservations.info=On this page you can view all the reservations you have made
request=Request Position
request.info=Here you can request a position in one of our game rooms